# Interview-Challenges

./: .editorconfig  .gitignore  CONDUCT.md  CONTRIBUTING.md  Directory.Packages.props  LICENSE  README.md
.github/: copilot-instructions.md
.github/instructions/: csharp.instructions.md
challenges/longest-palindrome/: README.md  Solution.md
challenges/longest-palindrome/src/csharp/: Directory.Build.props  LongestPalindrome.slnx
challenges/longest-palindrome/src/csharp/src/: EntryPoint.cs  LongestPalindromeChallenge.csproj
challenges/longest-palindrome/src/csharp/src/Infrastructure/: CandidatePair.cs  IStrategy.cs  Palindrome.cs  Strategy.cs  StrategyBase.cs
challenges/longest-palindrome/src/csharp/src/Properties/: AssemblyInfo.cs
challenges/longest-palindrome/src/csharp/src/Stragtegies/: CandidatePairsStrategy.cs
challenges/longest-palindrome/src/csharp/src/Strategies/: CandidatePairsOptimizedStrategy.cs  CandidatePairsStrategy.cs  ExpandAroundCenterStrategy.cs
challenges/longest-palindrome/src/csharp/tests/: EntryPointTests.cs  LongestPalindromeChallenge.Tests.csproj
challenges/longest-palindrome/src/csharp/tests/Infrastructure/: IStrategyTests.cs  StrategyBaseTests.cs
challenges/longest-palindrome/src/csharp/tests/Strategies/: StrategyTests.cs
challenges/mimimum-coin-change/: ReadMe.md
challenges/minimum-coin-change/: README.md  ReadMe.md  Solution.md
challenges/minimum-coin-change/src/csharp/: Directory.Build.props  MinimumCoinChallenge.sln
challenges/minimum-coin-change/src/csharp/src/: EntryPoint.cs  MinimumCoinChallenge.csproj
challenges/minimum-coin-change/src/csharp/src/Infrastructure/: CoinUse.cs  IStrategy.cs  Strategy.cs
challenges/minimum-coin-change/src/csharp/src/Properties/: AssemblyInfo.cs
challenges/minimum-coin-change/src/csharp/src/Strategies/: DynamicStrategy.cs  GreedyStrategy.cs
challenges/minimum-coin-change/src/csharp/tests/: EntryPointTests.cs  MinimumCoinChallenge.Tests.csproj
challenges/minimum-coin-change/src/csharp/tests/Infrastructure/: IReadOnlyListExtensions.cs  IReadOnlyListExtensionsTests.cs
challenges/minimum-coin-change/src/csharp/tests/Strategies/: DynamicStrategyTests.cs  GreedyStrategyTests.cs
src/mimimum-coin-change/: Solution.md
