<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(CommonTargetFramework)</TargetFramework>
    <RootNamespace>Squire.MinimumCoinChallenge.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference  Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference  Include="NUnit" />
    <PackageReference  Include="NUnit.Analyzers" />
    <PackageReference  Include="NUnit3TestAdapter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\MinimumCoinChallenge.csproj" />
  </ItemGroup>
</Project>
